# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_ALL


### External Data Service Configuration Options ###

# The search method mode of operation: 0=standard(default); 1=browse
ExternalDataSourceSearchMode=0

# The filtered/dumbbell search methods mode of operation: 0=standard(default); 1=browse
ExternalDataSourceFilteredSearchMode=0

# The timeout (in minutes) for the data cache associated with each search request.
ExternalDataSubsetTimeoutMinutes=30

# Whether or not subsets can be recreated consistently after the data cache has expired.
ExternalDataSubsetsRecreatable=false

# Whether or not an External Data Retrieval Service retrieval block is automatically created
# as part of the Subset Exploration Service ingestion process.
ExternalDataCreateStandardEDRSRetrievalBlock=true

# The full class name of the IExternalDataItemEditor to use, and its (optional) Guice modules
IExternalDataItemEditor=com.i2group.connector.acxiom.AcxiomItemEditor
IExternalDataItemEditor.modules=

# The full class name of the IExternalDataSubsetLocator to use, and its (optional) Guice modules
IExternalDataSubsetLocator=com.i2group.connector.acxiom.AcxiomDataAdapterSubset
IExternalDataSubsetLocator.modules=com.i2group.apollo.externaldata.CreatingSubsetLocatorModule

# The full class name of the IExternalDataAdapter to use, and its (optional) Guice modules
IExternalDataAdapter=
IExternalDataAdapter.modules=

# The full class name of the IExternalDataItemRetriever to use, and its (optional) Guice modules
IExternalDataItemRetriever=com.i2group.connector.acxiom.AcxiomExternalDataItemRetriever
IExternalDataItemRetriever.modules=





